# School_lunch

./: README.md  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/school_lunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/school_lunch/: Lunch.kt  Splash.java  Splash.kt
app/src/main/java/com/example/school_lunch/data/: Data.kt  Head.kt  Meal.kt  MealServiceDietInfo.kt  RESULT.kt  Row.kt
app/src/main/java/com/example/school_lunch/main/: Lunch.kt
app/src/main/java/com/example/school_lunch/retrofit/: RetrofitBuilder.kt  RetrofitClient.kt  RetrofitInteface.kt
app/src/main/java/com/example/school_lunch/splash/: Splash.kt
app/src/main/res/layout/: activity_lunch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/school_lunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
